{
	"type": "",
	"url": "",
	"database": "",
	"theme": "",
	"host": "",
	"username": "",
	"password": "",
	"remote_path": "",
	"staging_host": "",
	"staging_username": "",
	"staging_password": "",
	"staging_remote_path": ""
}